.homeCart-component{
    display: flex;
    flex-wrap: wrap;
    border-bottom: solid #d4a742 4px;
    background-color: #222222;
    padding-block: 40px;
}

.all-home-carts{
    display: flex;
    row-gap: 10px;
    column-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    width: 1140px;
    margin-inline : auto;
}

@media (max-width: 770px) {
    .all-home-carts{
        flex-direction: column;
        width: 95%;
        gap: 20px;
    }
}

.cart-component{
    width: calc(100%/4 - 20px);
    height:calc(100%/2);
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #d4a742;
    padding: 10px; 
    padding-bottom: 25px;
    border-radius: 25px;
    align-items: center;
    gap: 20px;
    text-align: center;
    transition: 0.3s;
}
@media (max-width: 770px) {
    .cart-component{
        width: 100%;
        height: fit-content;
    }
}

.cart-component:hover{
    /* fix the box-shadow dimension */
    box-shadow: 0 4px 8px rgba(212, 167, 66, 1.3), 0 6px 20px rgba(212, 167, 66, 0.19);
    cursor: pointer;
}

.cart-component p{
    width: 100%;
    font-size: 1vw;
    font-weight:600;
    line-height: 20px;
    text-wrap: balance;
}

@media(max-width:800px){
    .cart-component p{
        font-size: 4vw;
    }
}

.cart-component img{
    border: solid #d4a742 1px;
    border-radius: 10px;
}

@media (max-width: 770px) {
    .cart-component img{
        border-width: 3px;
        border-radius: 25px;
        width: 85%;
        object-fit: cover;
    }   
}